# System-Overload

./: .editorconfig  .gitignore  Assets.md  CHANGELOG.md  README.md  SECURITY.md  System-Overload.csproj  System-Overload.sln  nuget.config
Src/: Program.cs  README.md
Src/Adventures/Encounters/CumstomEncounters/: Bosses.cs
Src/Adventures/Encounters/MainEncounters/: MainEncounter.cs
Src/Dev/: ContentSeeder.cs
Src/GameData/Components/: AttachmentData.cs  GameState.cs  GemData.cs  ItemData.cs  LootTableData.cs  SectorData.cs  ShopDefinition.cs  WeaponData.cs
Src/GameData/Entities/: BossAttribute.cs  BossData.cs  BossTraits.cs  DungeonData.cs  EnemyData.cs  NewEnemyData.cs  PlayerData.cs
Src/GameData/Templates/: WeaponTemplate.cs
Src/GameEngine/: Conductor.cs  Loadgame.cs  SaveGame.cs
Src/GameEngine/Flow/: SimulationExecutor.cs
Src/GameEngine/Systems/: GlobalShopManager.cs  ModdingStation.cs  PlayerQuestLog.cs
Src/GameEngine/Systems/Combat/: CombatCalculator.cs  CombatEncounter.cs  CombatMapper.cs  Combatant.cs  EnemyFactory.cs
Src/GameEngine/Systems/Loaders/: AdminLoader.cs  DronesLoader.cs  SectorLoader.cs  UniversalLoader.cs
Src/GameEngine/Systems/Renderer/: UniversalRenderer.cs
Src/Interfaces/: CharSubMenus.cs  CharacterCreation.cs  CharacterLoadScreen.cs  DevGui_Main.cs  MainMenu.cs  Stats.cs
Src/TheForgottenZone/: TheForgottenZone.cs
Src/TheForgottenZone/InterFaces/: HardwareTech.cs  MemoryDeck.cs  SectorBreachTerminal.cs  Store.cs
Src/TownSquare/: TheForgottenZone.cs
Src/TownSquare/InterFaces/: HardwareTech.cs  MemoryDeck.cs  SectorBreachTerminal.cs  Store.cs
Src/Utilities/: JsonContentWriter.cs
Src/Utilities/UI/: UiEngine.cs  UiFunctions.cs
Src/Utilities/UI/GameArt/: GameArt.cs
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/code_styleguides/: Hostile-C-Sharp.md
