<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>

		<Version>1.0.0</Version>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>so</ToolCommandName>
		<PackageId>System-Overload</PackageId>
		<AssemblyName>System-Overload</AssemblyName>
		<TieredCompilation>true</TieredCompilation>

		<Authors>Kgbcupcake</Authors>
		<Description>⚡ [SYSTEM_OVERLOAD] A lethal-tier standalone engine and terminal-based dungeon crawler. Fatal Error: Reality Anchor at 84x24. Warning: Malignancy detected.</Description>
		<PackageReleaseNotes>
			[V1.0.9 // GENESIS UPLINK]
			- Rebranded to System-Overload protocol.
			- Purged Windows metadata streams.
			- Initialized Archive Manager and SpookyCleanup logic.
		</PackageReleaseNotes>
		<PackageTags>Game;CLI;NUnit;Automation;DungeonCrawler;SentientMalignancy</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="GameData\Templates\**\*.json;GameData\Data\Dungeons\**\*.json;Data\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<Content Include="GameData\Templates\Drones\*.json;GameData\Templates\Sectors\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="**/*:Zone.Identifier" />
		<Compile Remove="**/*:Zone.Identifier" />
		<Content Include="assets\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClickableTransparentOverlay" Version="11.1.0" />
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.11.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Ollama" Version="1.15.0" />
		<PackageReference Include="OllamaSharp" Version="5.4.12" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="Pastel" Version="7.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.54.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>

	<Target Name="SpookyCleanup" BeforeTargets="Clean">
		<Message Text="[SYSTEM] 🧹 Executing Cross-Platform Force-Purge..." Importance="high" />
		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="rd /s /q &quot;$(ProjectDir)obj&quot; 2&gt;nul &amp; rd /s /q &quot;$(ProjectDir)bin&quot; 2&gt;nul" ContinueOnError="true" />
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="rm -rf &quot;$(ProjectDir)obj&quot; &quot;$(ProjectDir)bin&quot; 2&gt;/dev/null" ContinueOnError="true" />
	</Target>

</Project>